APP_NAME="AVIV'ART"
APP_ENV=production
APP_KEY=base64:QqY8z0w9eu2MUmIVsi3vgn5Q9xiE5Yv5hsW32u5QFyw=
APP_DEBUG=false
APP_URL=http://avivart.net/v2/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u774058325_avivart_v2
DB_USERNAME=u774058325_avivart_v2
DB_PASSWORD=Avivart@2021

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=smtp.hostinger.fr
MAIL_PORT=587
MAIL_USERNAME=contact@avivart.net
MAIL_PASSWORD=avivart2018
MAIL_ENCRYPTION=null

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.fr
MAIL_PORT=587
MAIL_USERNAME=contact@avivart.net
MAIL_PASSWORD=avivart2018
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=contact@avivart.net
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
